# green-mile

GreenMile/src/Web/: Program.cs  Web.csproj  appsettings.json  prod.db  prod.db-shm  prod.db-wal
GreenMile/src/Web/API/: GPTController.cs  GenerateImageController.cs  GoogleController.cs  GroceryListController.cs  MessageController.cs
GreenMile/src/Web/Data/: DataContext.cs
GreenMile/src/Web/Hubs/: ChatHub.cs
GreenMile/src/Web/Migrations/: 20230110012533_addIDforRecipe.Designer.cs  20230110012533_addIDforRecipe.cs  20230110013019_UHUH.Designer.cs  20230110013019_UHUH.cs  20230122081425_first.Designer.cs  20230122081425_first.cs  20230122132735_first.Designer.cs  20230122132735_first.cs  20230122133636_GroceryFoodItem.Designer.cs  20230122133636_GroceryFoodItem.cs  20230124061117_first.Designer.cs  20230124061117_first.cs  20230130104822_ingredientsReset.Designer.cs  20230130104822_ingredientsReset.cs  20230130114912_hi.Designer.cs  20230130114912_hi.cs  20230130120243_ResetMigrtions.Designer.cs  20230130120243_ResetMigrtions.cs  20230130131528_Migrations.Designer.cs  20230130131528_Migrations.cs  20230130134701_ingredientList.Designer.cs  20230130134701_ingredientList.cs  20230130141251_hda.Designer.cs  20230130141251_hda.cs  20230131005857_Message.Designer.cs  20230131005857_Message.cs  20230131014722_hello.Designer.cs  20230131014722_hello.cs  20230131122536_hi.Designer.cs  20230131122536_hi.cs  20230206161340_Migrations.Designer.cs  20230206170423_Messages.Designer.cs  20230206170423_Messages.cs  20230211062035_refresh.Designer.cs  20230211062035_refresh.cs  20230211064126_Migrations.Designer.cs  20230211064126_Migrations.cs  20230211065205_hi.Designer.cs  20230211065205_hi.cs  20230211110433_reviewsTable.Designer.cs  (+16 more)
GreenMile/src/Web/Models/: Category.cs  CustomFood.cs  Donation.cs  DonationRequest.cs  FoodExpiry.cs  FoodItem.cs  GroceryFoodItem.cs  Household.cs  IngredientResponse.cs  JsonGroceryFoodItem.cs  Message.cs  MessageHistory.cs  Prompt.cs  RecentActivity.cs  Recipe.cs  RecipeResponse.cs  Review.cs  SearchFoodItem.cs  SpoonacularResponse.cs  Value.cs
GreenMile/src/Web/Pages/: ExternalLogin.cshtml.cs  HouseholdChat.cshtml  HouseholdChat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PageToTestNotification.cshtml  PageToTestNotification.cshtml.cs  Register.cshtml  Register.cshtml.cs
GreenMile/src/Web/Pages/Account/: Details.cshtml  Details.cshtml.cs  TransferHousehold.cshtml  TransferHousehold.cshtml.cs
GreenMile/src/Web/Pages/FoodSharing/: AddDonation.cshtml  AddDonation.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  DonationChat.cshtml  DonationChat.cshtml.cs  EditDonationInfo.cshtml  EditDonationInfo.cshtml.cs  FutureDateAttribute.cs  Index.cshtml  Index.cshtml.cs  MyDonationRequest.cshtml  MyDonationRequest.cshtml.cs  MyDonations.cshtml  ReceivedRequests.cshtml  ReceivedRequests.cshtml.cs
GreenMile/src/Web/Services/: CaptchaService.cs  CategoryService.cs  ChatService.cs  CustomFoodService.cs  DonationRequestService.cs  DonationService.cs  FoodItemService.cs  GoogleAIService.cs  GroceryFoodService.cs  HouseholdService.cs  ICaptchaService.cs  IGroceryFoodService.cs  IImageService.cs  INotificationService.cs  ImageService.cs  MessageService.cs  NotificationService.cs  OpenAIApiService.cs  OpenAIHub.cs  RecipeService.cs  ReviewService.cs  SearchFoodService.cs
GreenMile/src/Web/UiState/: AccountUiState.cs  AddGroceryUiState.cs  GroceryListUiState.cs
GreenMile/src/Web/Utils/: ChatHub.cs  HouseholdHub.cs  NotificationHub.cs
(+38 files in other folders)
